{
    "permissions": [
        "wix-ecommerce.manage",
        "wix-ecommerce.read"
    ],
    "widgets": [
        {
            "widgetId": "demoTextWidget",
            "placement": [
                {
                    "slotId": "checkout:summary:after"
                }
            ]
        }
    ]
}